<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../services/ListGamesService.html#ListGames(reqRes.ListGamesReq)" class="member-name-link">ListGames(ListGamesReq)</a> - Method in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Gives a list of all games</div>
</dd>
<dt><a href="../reqRes/ListGamesReq.html" class="type-name-link" title="class in reqRes">ListGamesReq</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the request for List Games API</div>
</dd>
<dt><a href="../reqRes/ListGamesReq.html#%3Cinit%3E(models.AuthToken)" class="member-name-link">ListGamesReq(AuthToken)</a> - Constructor for class reqRes.<a href="../reqRes/ListGamesReq.html" title="class in reqRes">ListGamesReq</a></dt>
<dd>
<div class="block">Constructor for List Games Request</div>
</dd>
<dt><a href="../reqRes/ListGamesRes.html" class="type-name-link" title="class in reqRes">ListGamesRes</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the Response for List Games API</div>
</dd>
<dt><a href="../reqRes/ListGamesRes.html#%3Cinit%3E()" class="member-name-link">ListGamesRes()</a> - Constructor for class reqRes.<a href="../reqRes/ListGamesRes.html" title="class in reqRes">ListGamesRes</a></dt>
<dd>
<div class="block">Instantiates List Games Response</div>
</dd>
<dt><a href="../services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Completes List Games API Request</div>
</dd>
<dt><a href="../services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html#Login(reqRes.LoginReq)" class="member-name-link">Login(LoginReq)</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Logs in an existing user</div>
</dd>
<dt><a href="../reqRes/LoginReq.html" class="type-name-link" title="class in reqRes">LoginReq</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Login Request Class</div>
</dd>
<dt><a href="../reqRes/LoginReq.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginReq(String, String)</a> - Constructor for class reqRes.<a href="../reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></dt>
<dd>
<div class="block">Instantiates the Login Request</div>
</dd>
<dt><a href="../reqRes/LoginRes.html" class="type-name-link" title="class in reqRes">LoginRes</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the response for the login API</div>
</dd>
<dt><a href="../reqRes/LoginRes.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LoginRes(String, String, String)</a> - Constructor for class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Constructor for Login Response</div>
</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Logs in an existing user (returns a new AuthToken)</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutService.html#Logout(reqRes.LoginReq)" class="member-name-link">Logout(LoginReq)</a> - Method in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken</div>
</dd>
<dt><a href="../reqRes/LogoutReq.html" class="type-name-link" title="class in reqRes">LogoutReq</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the Logout Request Class</div>
</dd>
<dt><a href="../reqRes/LogoutReq.html#%3Cinit%3E(models.AuthToken)" class="member-name-link">LogoutReq(AuthToken)</a> - Constructor for class reqRes.<a href="../reqRes/LogoutReq.html" title="class in reqRes">LogoutReq</a></dt>
<dd>
<div class="block">Instantiates a new request</div>
</dd>
<dt><a href="../reqRes/LogoutRes.html" class="type-name-link" title="class in reqRes">LogoutRes</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Represents the logout response</div>
</dd>
<dt><a href="../reqRes/LogoutRes.html#%3Cinit%3E()" class="member-name-link">LogoutRes()</a> - Constructor for class reqRes.<a href="../reqRes/LogoutRes.html" title="class in reqRes">LogoutRes</a></dt>
<dd>
<div class="block">Instantiates a new response</div>
</dd>
<dt><a href="../services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Completes Log Out API Request</div>
</dd>
<dt><a href="../services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
