<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html#game" class="member-name-link">game</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Represents the Game Model in the DB</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.CGame)" class="member-name-link">Game(int, String, String, String, CGame)</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Constructor for the game</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">DAO used for accessing all Games in the DB</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#GameDB" class="member-name-link">GameDB</a> - Variable in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameRes.html#gameID" class="member-name-link">gameID</a> - Variable in class reqRes.<a href="../reqRes/CreateGameRes.html" title="class in reqRes">CreateGameRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/JoinGameReq.html#gameID" class="member-name-link">gameID</a> - Variable in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameReq.html#gameName" class="member-name-link">gameName</a> - Variable in class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/ListGamesRes.html#games" class="member-name-link">games</a> - Variable in class reqRes.<a href="../reqRes/ListGamesRes.html" title="class in reqRes">ListGamesRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Returns all AuthTokens</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Returns all games</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#getAll()" class="member-name-link">getAll()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Returns all Users</div>
</dd>
<dt><a href="../chess/CBoard.html#getAllMoves(chess.ChessGame.TeamColor)" class="member-name-link">getAllMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/CBoard.html" title="class in chess">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#getAllValidMoves(chess.ChessGame.TeamColor)" class="member-name-link">getAllValidMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameReq.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/JoinGameReq.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LogoutReq.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class reqRes.<a href="../reqRes/LogoutReq.html" title="class in reqRes">LogoutReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Finds and returns an AuthToken in the DB</div>
</dd>
<dt><a href="../models/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginRes.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Returns the response auth token</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Returns the Authtoken</div>
</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/RegisterReq.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Returns the email</div>
</dd>
<dt><a href="../chess/CMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#getGame()" class="member-name-link">getGame()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Finds and returns a game in the DB</div>
</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameRes.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class reqRes.<a href="../reqRes/CreateGameRes.html" title="class in reqRes">CreateGameRes</a></dt>
<dd>
<div class="block">Gets the game ID</div>
</dd>
<dt><a href="../reqRes/JoinGameReq.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the game Name</div>
</dd>
<dt><a href="../reqRes/CreateGameReq.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Gets the Response Message</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Gets the message</div>
</dd>
<dt><a href="../chess/CGame.html#getNewPiece(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">getNewPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginReq.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class reqRes.<a href="../reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/RegisterReq.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Returns the password</div>
</dd>
<dt><a href="../chess/CBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/CBoard.html" title="class in chess">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/JoinGameReq.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/CPiece.html" title="class in chess">CPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDAO.html#getUser()" class="member-name-link">getUser()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Finds and returns a user in the DB</div>
</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginReq.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class reqRes.<a href="../reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></dt>
<dd>
<div class="block">Returns the username</div>
</dd>
<dt><a href="../reqRes/LoginRes.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Gets the Response Username</div>
</dd>
<dt><a href="../reqRes/RegisterReq.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Returns the username</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Gets the Username</div>
</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
