<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/Service.html" class="type-name-link" title="class in services">Service</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Empty Class to inherit from
 No current purpose right now,
 keeping for possible future use</div>
</dd>
<dt><a href="../services/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class services.<a href="../services/Service.html" title="class in services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameReq.html#setAuthorization(models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/JoinGameReq.html#setAuthorization(models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LogoutReq.html#setAuthorization(models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class reqRes.<a href="../reqRes/LogoutReq.html" title="class in reqRes">LogoutReq</a></dt>
<dd>
<div class="block">Sets the new Authtoken</div>
</dd>
<dt><a href="../models/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Sets the authtoken</div>
</dd>
<dt><a href="../reqRes/LoginRes.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Sets the Response Auth Token</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Sets the Authtoken</div>
</dd>
<dt><a href="../models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#setColumn(int)" class="member-name-link">setColumn(int)</a> - Method in class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/RegisterReq.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Setsthe email</div>
</dd>
<dt><a href="../models/Game.html#setGame(chess.CGame)" class="member-name-link">setGame(CGame)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameRes.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class reqRes.<a href="../reqRes/CreateGameRes.html" title="class in reqRes">CreateGameRes</a></dt>
<dd>
<div class="block">Sets the game id</div>
</dd>
<dt><a href="../reqRes/JoinGameReq.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/CreateGameReq.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Sets the Response message</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Sets the message</div>
</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginReq.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class reqRes.<a href="../reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/RegisterReq.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Sets the password</div>
</dd>
<dt><a href="../reqRes/JoinGameReq.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class reqRes.<a href="../reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#setRow(int)" class="member-name-link">setRow(int)</a> - Method in class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginReq.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class reqRes.<a href="../reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reqRes/LoginRes.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class reqRes.<a href="../reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></dt>
<dd>
<div class="block">Sets the response username</div>
</dd>
<dt><a href="../reqRes/RegisterReq.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></dt>
<dd>
<div class="block">Sets the username</div>
</dd>
<dt><a href="../reqRes/RegisterRes.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class reqRes.<a href="../reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></dt>
<dd>
<div class="block">Sets the username</div>
</dd>
<dt><a href="../models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html#startPos" class="member-name-link">startPos</a> - Variable in class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
