<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/CBoard.html" class="type-name-link" title="class in chess">CBoard</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CBoard.html#%3Cinit%3E()" class="member-name-link">CBoard()</a> - Constructor for class chess.<a href="../chess/CBoard.html" title="class in chess">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html" class="type-name-link" title="class in chess">CGame</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CGame.html#%3Cinit%3E()" class="member-name-link">CGame()</a> - Constructor for class chess.<a href="../chess/CGame.html" title="class in chess">CGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Bishop.html#checkDiagonals(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">checkDiagonals(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int, int)</a> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#checkDiagonals(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">checkDiagonals(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#checkEastOrWest(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int)" class="member-name-link">checkEastOrWest(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#checkEastOrWest(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int)" class="member-name-link">checkEastOrWest(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkForward(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">checkForward(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkForwardDiagonal(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">checkForwardDiagonal(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Knight.html#checkJump(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">checkJump(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int, int)</a> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkJumpStart(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">checkJumpStart(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Queen.html#checkNorthOrSouth(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int)" class="member-name-link">checkNorthOrSouth(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int)</a> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Rook.html#checkNorthOrSouth(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int)" class="member-name-link">checkNorthOrSouth(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int)</a> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Pawn.html#checkPromotion(chess.ChessGame.TeamColor,chess.ChessMove)" class="member-name-link">checkPromotion(ChessGame.TeamColor, ChessMove)</a> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/King.html#checkStep(java.util.Collection,chess.ChessBoard,chess.ChessPosition,chess.ChessGame.TeamColor,int,int)" class="member-name-link">checkStep(Collection&lt;ChessMove&gt;, ChessBoard, ChessPosition, ChessGame.TeamColor, int, int)</a> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>
<div class="block">Actually clears everything from the DB</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all the Auth Tokens in the DB</div>
</dd>
<dt><a href="../dataAccess/DAO.html#clearAll()" class="member-name-link">clearAll()</a> - Method in interface dataAccess.<a href="../dataAccess/DAO.html" title="interface in dataAccess">DAO</a></dt>
<dd>
<div class="block">Used for clearing all the given model in the DB</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all the Games in the DB</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all the Users in the DB</div>
</dd>
<dt><a href="../chess/CBoard.html#clearBoard()" class="member-name-link">clearBoard()</a> - Method in class chess.<a href="../chess/CBoard.html" title="class in chess">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ClearService.html" class="type-name-link" title="class in services">ClearService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service used to clear the database.</div>
</dd>
<dt><a href="../services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class services.<a href="../services/ClearService.html" title="class in services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html" class="type-name-link" title="class in chess">CMove</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition)" class="member-name-link">CMove(ChessPosition, ChessPosition)</a> - Constructor for class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CMove.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">CMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/CMove.html" title="class in chess">CMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CBoard.html#countingOffset" class="member-name-link">countingOffset</a> - Variable in class chess.<a href="../chess/CBoard.html" title="class in chess">CBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPiece.html" class="type-name-link" title="class in chess">CPiece</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPiece.html#%3Cinit%3E(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">CPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/CPiece.html" title="class in chess">CPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html" class="type-name-link" title="class in chess">CPosition</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/CPosition.html#%3Cinit%3E(int,int)" class="member-name-link">CPosition(int, int)</a> - Constructor for class chess.<a href="../chess/CPosition.html" title="class in chess">CPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#createAuthToken()" class="member-name-link">createAuthToken()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Creates and returns a new AuthToken</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#createGame()" class="member-name-link">createGame()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Creates and returns a new Game</div>
</dd>
<dt><a href="../services/CreateGameService.html#CreateGame(reqRes.CreateGameReq)" class="member-name-link">CreateGame(CreateGameReq)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new Game</div>
</dd>
<dt><a href="../reqRes/CreateGameReq.html" class="type-name-link" title="class in reqRes">CreateGameReq</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the Request for the Create Game API</div>
</dd>
<dt><a href="../reqRes/CreateGameReq.html#%3Cinit%3E(models.AuthToken,java.lang.String)" class="member-name-link">CreateGameReq(AuthToken, String)</a> - Constructor for class reqRes.<a href="../reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></dt>
<dd>
<div class="block">Instantiates a Create Game Request</div>
</dd>
<dt><a href="../reqRes/CreateGameRes.html" class="type-name-link" title="class in reqRes">CreateGameRes</a> - Class in <a href="../reqRes/package-summary.html">reqRes</a></dt>
<dd>
<div class="block">Serves as the Response for the Create Game API</div>
</dd>
<dt><a href="../reqRes/CreateGameRes.html#%3Cinit%3E(int)" class="member-name-link">CreateGameRes(int)</a> - Constructor for class reqRes.<a href="../reqRes/CreateGameRes.html" title="class in reqRes">CreateGameRes</a></dt>
<dd>
<div class="block">Instantiates a new create game response</div>
</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Completes Create Game API Request</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/UserDAO.html#createUser()" class="member-name-link">createUser()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Creates and returns a new user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
