<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO used for accessing all Auth Tokens in the DB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/AuthToken.html" title="class in models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the AuthToken Model in the DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Bishop.html" title="class in chess">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/CBoard.html" title="class in chess">CBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/CGame.html" title="class in chess">CGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service used to clear the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/CMove.html" title="class in chess">CMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/CPiece.html" title="class in chess">CPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/CPosition.html" title="class in chess">CPosition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/CreateGameReq.html" title="class in reqRes">CreateGameReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the Request for the Create Game API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/CreateGameRes.html" title="class in reqRes">CreateGameRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the Response for the Create Game API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameService.html" title="class in services">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Completes Create Game API Request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="dataAccess/DAO.html" title="interface in dataAccess">DAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for general DAO Classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/Game.html" title="class in models">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Game Model in the DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO used for accessing all Games in the DB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/JoinGameReq.html" title="class in reqRes">JoinGameReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request for Join Game API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/JoinGameRes.html" title="class in reqRes">JoinGameRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the response for the Join Game API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameService.html" title="class in services">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Completes Join Game API Request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/King.html" title="class in chess">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Knight.html" title="class in chess">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/ListGamesReq.html" title="class in reqRes">ListGamesReq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the request for List Games API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/ListGamesRes.html" title="class in reqRes">ListGamesRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the Response for List Games API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGamesService.html" title="class in services">ListGamesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Completes List Games API Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/LoginReq.html" title="class in reqRes">LoginReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Request Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/LoginRes.html" title="class in reqRes">LoginRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the response for the login API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs in an existing user (returns a new AuthToken)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/LogoutReq.html" title="class in reqRes">LogoutReq</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves as the Logout Request Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/LogoutRes.html" title="class in reqRes">LogoutRes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the logout response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LogoutService.html" title="class in services">LogoutService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Completes Log Out API Request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Pawn.html" title="class in chess">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Queen.html" title="class in chess">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/RegisterReq.html" title="class in reqRes">RegisterReq</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request Class for Register API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/RegisterRes.html" title="class in reqRes">RegisterRes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Response for Register API</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Registers a new User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="reqRes/Response.html" title="class in reqRes">Response</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base Response Class
 Used for inheritance, holds no methods
 Holds all constant Failure Responses</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Rook.html" title="class in chess">Rook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/Service.html" title="class in services">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Empty Class to inherit from
 No current purpose right now,
 keeping for possible future use</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the User Model in the DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Accesser for User Model</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
