<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="reqRes/package-tree.html">reqRes</a>, </li>
<li><a href="services/package-tree.html">services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/AuthDAO.html" class="type-name-link" title="class in dataAccess">AuthDAO</a> (implements dataAccess.<a href="dataAccess/DAO.html" title="interface in dataAccess">DAO</a>)</li>
<li class="circle">models.<a href="models/AuthToken.html" class="type-name-link" title="class in models">AuthToken</a></li>
<li class="circle">chess.<a href="chess/CBoard.html" class="type-name-link" title="class in chess">CBoard</a> (implements chess.ChessBoard)</li>
<li class="circle">chess.<a href="chess/CGame.html" class="type-name-link" title="class in chess">CGame</a> (implements chess.ChessGame)</li>
<li class="circle">services.<a href="services/ClearService.html" class="type-name-link" title="class in services">ClearService</a></li>
<li class="circle">chess.<a href="chess/CMove.html" class="type-name-link" title="class in chess">CMove</a> (implements chess.ChessMove)</li>
<li class="circle">chess.<a href="chess/CPiece.html" class="type-name-link" title="class in chess">CPiece</a> (implements chess.ChessPiece)
<ul>
<li class="circle">chess.<a href="chess/Bishop.html" class="type-name-link" title="class in chess">Bishop</a></li>
<li class="circle">chess.<a href="chess/King.html" class="type-name-link" title="class in chess">King</a></li>
<li class="circle">chess.<a href="chess/Knight.html" class="type-name-link" title="class in chess">Knight</a></li>
<li class="circle">chess.<a href="chess/Pawn.html" class="type-name-link" title="class in chess">Pawn</a></li>
<li class="circle">chess.<a href="chess/Queen.html" class="type-name-link" title="class in chess">Queen</a></li>
<li class="circle">chess.<a href="chess/Rook.html" class="type-name-link" title="class in chess">Rook</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/CPosition.html" class="type-name-link" title="class in chess">CPosition</a> (implements chess.ChessPosition)</li>
<li class="circle">reqRes.<a href="reqRes/CreateGameReq.html" class="type-name-link" title="class in reqRes">CreateGameReq</a></li>
<li class="circle">services.<a href="services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a></li>
<li class="circle">models.<a href="models/Game.html" class="type-name-link" title="class in models">Game</a></li>
<li class="circle">dataAccess.<a href="dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> (implements dataAccess.<a href="dataAccess/DAO.html" title="interface in dataAccess">DAO</a>)</li>
<li class="circle">reqRes.<a href="reqRes/JoinGameReq.html" class="type-name-link" title="class in reqRes">JoinGameReq</a></li>
<li class="circle">services.<a href="services/JoinGameService.html" class="type-name-link" title="class in services">JoinGameService</a></li>
<li class="circle">reqRes.<a href="reqRes/ListGamesReq.html" class="type-name-link" title="class in reqRes">ListGamesReq</a></li>
<li class="circle">services.<a href="services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a></li>
<li class="circle">reqRes.<a href="reqRes/LoginReq.html" class="type-name-link" title="class in reqRes">LoginReq</a></li>
<li class="circle">services.<a href="services/LoginService.html" class="type-name-link" title="class in services">LoginService</a></li>
<li class="circle">reqRes.<a href="reqRes/LogoutReq.html" class="type-name-link" title="class in reqRes">LogoutReq</a></li>
<li class="circle">services.<a href="services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a></li>
<li class="circle">reqRes.<a href="reqRes/RegisterReq.html" class="type-name-link" title="class in reqRes">RegisterReq</a></li>
<li class="circle">services.<a href="services/RegisterService.html" class="type-name-link" title="class in services">RegisterService</a></li>
<li class="circle">reqRes.<a href="reqRes/Response.html" class="type-name-link" title="class in reqRes">Response</a>
<ul>
<li class="circle">reqRes.<a href="reqRes/CreateGameRes.html" class="type-name-link" title="class in reqRes">CreateGameRes</a></li>
<li class="circle">reqRes.<a href="reqRes/JoinGameRes.html" class="type-name-link" title="class in reqRes">JoinGameRes</a></li>
<li class="circle">reqRes.<a href="reqRes/ListGamesRes.html" class="type-name-link" title="class in reqRes">ListGamesRes</a></li>
<li class="circle">reqRes.<a href="reqRes/LoginRes.html" class="type-name-link" title="class in reqRes">LoginRes</a></li>
<li class="circle">reqRes.<a href="reqRes/LogoutRes.html" class="type-name-link" title="class in reqRes">LogoutRes</a></li>
<li class="circle">reqRes.<a href="reqRes/RegisterRes.html" class="type-name-link" title="class in reqRes">RegisterRes</a></li>
</ul>
</li>
<li class="circle">services.<a href="services/Service.html" class="type-name-link" title="class in services">Service</a></li>
<li class="circle">models.<a href="models/User.html" class="type-name-link" title="class in models">User</a></li>
<li class="circle">dataAccess.<a href="dataAccess/UserDAO.html" class="type-name-link" title="class in dataAccess">UserDAO</a> (implements dataAccess.<a href="dataAccess/DAO.html" title="interface in dataAccess">DAO</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DAO.html" class="type-name-link" title="interface in dataAccess">DAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
