<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>reqRes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: reqRes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package reqRes" class="title">Package reqRes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reqRes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGameReq.html" title="class in reqRes">CreateGameReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serves as the Request for the Create Game API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameRes.html" title="class in reqRes">CreateGameRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serves as the Response for the Create Game API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameReq.html" title="class in reqRes">JoinGameReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request for Join Game API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinGameRes.html" title="class in reqRes">JoinGameRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serves as the response for the Join Game API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListGamesReq.html" title="class in reqRes">ListGamesReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serves as the request for List Games API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesRes.html" title="class in reqRes">ListGamesRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serves as the Response for List Games API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginReq.html" title="class in reqRes">LoginReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Login Request Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginRes.html" title="class in reqRes">LoginRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Serves as the response for the login API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutReq.html" title="class in reqRes">LogoutReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Serves as the Logout Request Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutRes.html" title="class in reqRes">LogoutRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the logout response</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterReq.html" title="class in reqRes">RegisterReq</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Request Class for Register API</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterRes.html" title="class in reqRes">RegisterRes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Response for Register API</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Response.html" title="class in reqRes">Response</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base Response Class
 Used for inheritance, holds no methods
 Holds all constant Failure Responses</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
