<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 10:50:08 MDT 2023 -->
<title>CGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: chess, class: CGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class CGame" class="title">Class CGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">chess.CGame</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>chess.ChessGame</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CGame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements chess.ChessGame</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-chess.ChessGame">Nested classes/interfaces inherited from interface&nbsp;chess.ChessGame</h2>
<code>chess.ChessGame.TeamColor</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) chess.ChessBoard</code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) chess.ChessGame.TeamColor</code></div>
<div class="col-second odd-row-color"><code><a href="#teamTurn" class="member-name-link">teamTurn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CGame</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllValidMoves(chess.ChessGame.TeamColor)" class="member-name-link">getAllValidMoves</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessBoard</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current chessboard</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private chess.ChessPiece</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNewPiece(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">getNewPiece</a><wbr>(chess.ChessGame.TeamColor&nbsp;pieceColor,
 chess.ChessPiece.PieceType&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>chess.ChessGame.TeamColor</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamTurn()" class="member-name-link">getTeamTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheck(chess.ChessGame.TeamColor)" class="member-name-link">isInCheck</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in check</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInCheckmate(chess.ChessGame.TeamColor)" class="member-name-link">isInCheckmate</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in checkmate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInStalemate(chess.ChessGame.TeamColor)" class="member-name-link">isInStalemate</a><wbr>(chess.ChessGame.TeamColor&nbsp;teamColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the given team is in stalemate, which here is defined as having
 no valid moves</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeMove(chess.ChessMove)" class="member-name-link">makeMove</a><wbr>(chess.ChessMove&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a move in a chess game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoard(chess.ChessBoard)" class="member-name-link">setBoard</a><wbr>(chess.ChessBoard&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this game's chessboard with a given board</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn</a><wbr>(chess.ChessGame.TeamColor&nbsp;team)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set's which teams turn it is</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMoves(chess.ChessPosition)" class="member-name-link">validMoves</a><wbr>(chess.ChessPosition&nbsp;startPosition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a valid moves for a piece at the given location</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="teamTurn">
<h3>teamTurn</h3>
<div class="member-signature"><span class="return-type">chess.ChessGame.TeamColor</span>&nbsp;<span class="element-name">teamTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="return-type">chess.ChessBoard</span>&nbsp;<span class="element-name">board</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CGame</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeamTurn()">
<h3>getTeamTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessGame.TeamColor</span>&nbsp;<span class="element-name">getTeamTurn</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTeamTurn</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Returns:</dt>
<dd>Which team's turn it is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamTurn(chess.ChessGame.TeamColor)">
<h3>setTeamTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamTurn</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;team)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Set's which teams turn it is</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setTeamTurn</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>team</code> - the team whose turn it is</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validMoves(chess.ChessPosition)">
<h3>validMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">validMoves</span><wbr><span class="parameters">(chess.ChessPosition&nbsp;startPosition)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Gets a valid moves for a piece at the given location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>validMoves</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>startPosition</code> - the piece to get valid moves for</dd>
<dt>Returns:</dt>
<dd>Set of valid moves for requested piece, or null if no piece at
         startPosition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(chess.ChessMove)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span><wbr><span class="parameters">(chess.ChessMove&nbsp;move)</span>
              throws <span class="exceptions">chess.InvalidMoveException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Makes a move in a chess game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>makeMove</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - chess move to preform</dd>
<dt>Throws:</dt>
<dd><code>chess.InvalidMoveException</code> - if move is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheck(chess.ChessGame.TeamColor)">
<h3>isInCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheck</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Determines if the given team is in check</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInCheck</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - which team to check for check</dd>
<dt>Returns:</dt>
<dd>True if the specified team is in check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInCheckmate(chess.ChessGame.TeamColor)">
<h3>isInCheckmate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInCheckmate</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Determines if the given team is in checkmate</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInCheckmate</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - which team to check for checkmate</dd>
<dt>Returns:</dt>
<dd>True if the specified team is in checkmate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInStalemate(chess.ChessGame.TeamColor)">
<h3>isInStalemate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInStalemate</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Determines if the given team is in stalemate, which here is defined as having
 no valid moves</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isInStalemate</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>teamColor</code> - which team to check for stalemate</dd>
<dt>Returns:</dt>
<dd>True if the specified team is in stalemate, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllValidMoves(chess.ChessGame.TeamColor)">
<h3>getAllValidMoves</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;chess.ChessMove&gt;</span>&nbsp;<span class="element-name">getAllValidMoves</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;teamColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBoard(chess.ChessBoard)">
<h3>setBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBoard</span><wbr><span class="parameters">(chess.ChessBoard&nbsp;board)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Sets this game's chessboard with a given board</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setBoard</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - the new board to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">chess.ChessBoard</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>chess.ChessGame</code></span></div>
<div class="block">Gets the current chessboard</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getBoard</code>&nbsp;in interface&nbsp;<code>chess.ChessGame</code></dd>
<dt>Returns:</dt>
<dd>the chessboard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewPiece(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)">
<h3>getNewPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">chess.ChessPiece</span>&nbsp;<span class="element-name">getNewPiece</span><wbr><span class="parameters">(chess.ChessGame.TeamColor&nbsp;pieceColor,
 chess.ChessPiece.PieceType&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
